
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    background-color:  steelblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: steelblue;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    box-shadow: 0 0 30px gray;
}


p {
    padding: 0px;
}



main {
    max-width: 840px;
}

aside {
    width: 20rem;
    margin: 1rem;
    border: 1px solid  rgba(0, 0, 0, 0.2);  /* 1 */
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    position: relative;
    top: 4px;
    left: 150px;
}

aside img {
    /*width: 17em;
    height: center;*/
    width: 200px;
    height:  auto;
}

main img {
    width: 160px;
    height: auto;
    float: right;
}

p { padding: 0;}


footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center; 
}


/* Class Selector */

.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: cornflowerblue;
    color: #052;
}

aside h2 {
    position: relative;
    top: 1px;
    left: 11px;
}

header, .grid footer {
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: grid;
    align-items: center;
}

main {grid-column: 2/3;
    margin: 1rem;
}

aside {
    grid-column: 1/2;
    grid-row: 1/2;
}